<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gersion.smartrecycleview.MainActivity"
        >

    <!--<com.gersion.smartrecycleviewlibrary.view.ptr2.PullToRefreshLayout-->
            <!--android:id="@+id/pullRereshLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--&gt;-->
        <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recycleView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--/>-->
    <!--</com.gersion.smartrecycleviewlibrary.view.ptr2.PullToRefreshLayout>-->
    <com.gersion.smartrecycleviewlibrary.SmartRecycleView
            android:id="@+id/testView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</LinearLayout>
